TestCase/Views/MainWindow.xaml

<Window x:Class="TestCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCase"
        xmlns:vm="clr-namespace:TestCase.ViewModels"
        mc:Ignorable="d"
        Title="Тестовый кейс" 
        Height="450" Width="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelsLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
                  x:Name="Grid"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.ScrollChanged ="dataGrid_Scroll"
                  ItemsSource="{Binding TableRows}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Временная метка" Binding="{Binding DateTime}" Width="3*"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Driver}" Width="2*"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Car}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <CheckBox Grid.Row="0"
                          Margin="10"
                          Content="Включить поток генерации автомобилей"
                          IsChecked="{Binding CarThreadIsWorking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Row="1"
                          Margin="10"
                          Content="Включить поток генерации водителей"
                          IsChecked="{Binding DriverThreadIsWorking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2"
                        Content="Открыть дополнительное окно"
                        Command="{Binding OpenWindowCommand}"/>
        </Grid>
    </Grid>
</Window>
